[2021년 2월 3일 0시 00분] 상태 요약
- 상태 흐름: error → error → error → error → operating → stopped → operating → error → stopped
- 총 이벤트 수: 9회
- 오류: 5회, 정지: 2회, 작동: 2회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회
- 반복 상태: error 연속 -1회

[2021년 2월 3일 0시 30분] 상태 요약
- 상태 흐름: stopped → stopped → error → error → error → error → error → error → error
- 총 이벤트 수: 9회
- 오류: 7회, 정지: 2회, 작동: 0회
- 전이 패턴: 오류→정지 0회, 정지→작동 0회
- 반복 상태: stopped 연속 -1회, error 연속 -1회

[2021년 2월 3일 1시 00분] 상태 요약
- 상태 흐름: error → stopped → stopped → error → stopped → stopped → operating → error → stopped → error → operating → error
- 총 이벤트 수: 12회
- 오류: 5회, 정지: 5회, 작동: 2회
- 전이 패턴: 오류→정지 3회, 정지→작동 1회
- 반복 상태: stopped 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 1시 30분] 상태 요약
- 상태 흐름: stopped → operating → operating → stopped → operating → error → operating → error → operating → stopped → stopped → operating → stopped
- 총 이벤트 수: 13회
- 오류: 2회, 정지: 5회, 작동: 6회
- 전이 패턴: 오류→정지 0회, 정지→작동 3회
- 반복 상태: operating 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 2시 00분] 상태 요약
- 상태 흐름: stopped → operating → stopped → operating → error → operating → stopped → error → operating → stopped → stopped
- 총 이벤트 수: 11회
- 오류: 2회, 정지: 5회, 작동: 4회
- 전이 패턴: 오류→정지 0회, 정지→작동 2회
- 반복 상태: stopped 연속 -1회

[2021년 2월 3일 2시 30분] 상태 요약
- 상태 흐름: operating → operating → error → stopped → stopped → stopped → error → error → stopped → stopped → operating → error → stopped
- 총 이벤트 수: 13회
- 오류: 4회, 정지: 6회, 작동: 3회
- 전이 패턴: 오류→정지 3회, 정지→작동 1회
- 반복 상태: operating 연속 -1회, stopped 연속 -1회, error 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 3시 00분] 상태 요약
- 상태 흐름: stopped → operating → error → error → stopped → stopped → stopped → error → stopped → stopped → operating → stopped → stopped → operating → stopped → stopped
- 총 이벤트 수: 16회
- 오류: 3회, 정지: 10회, 작동: 3회
- 전이 패턴: 오류→정지 2회, 정지→작동 3회
- 반복 상태: error 연속 -1회, stopped 연속 -1회, stopped 연속 -1회, stopped 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 3시 30분] 상태 요약
- 상태 흐름: error → operating → operating → operating → error → stopped → error → stopped → operating → operating → error
- 총 이벤트 수: 11회
- 오류: 4회, 정지: 2회, 작동: 5회
- 전이 패턴: 오류→정지 2회, 정지→작동 1회
- 반복 상태: operating 연속 -1회, operating 연속 -1회

[2021년 2월 3일 4시 00분] 상태 요약
- 상태 흐름: operating → operating → operating → operating → stopped → operating → stopped → error → operating → stopped → error → operating
- 총 이벤트 수: 12회
- 오류: 2회, 정지: 3회, 작동: 7회
- 전이 패턴: 오류→정지 0회, 정지→작동 1회
- 반복 상태: operating 연속 -1회

[2021년 2월 3일 4시 30분] 상태 요약
- 상태 흐름: operating → error → stopped → operating → error → error → stopped → operating → error
- 총 이벤트 수: 9회
- 오류: 4회, 정지: 2회, 작동: 3회
- 전이 패턴: 오류→정지 2회, 정지→작동 2회
- 반복 상태: error 연속 -1회

[2021년 2월 3일 5시 00분] 상태 요약
- 상태 흐름: error → error → stopped → stopped → operating → stopped → error → stopped → stopped → error → error → operating → stopped → error
- 총 이벤트 수: 14회
- 오류: 6회, 정지: 6회, 작동: 2회
- 전이 패턴: 오류→정지 2회, 정지→작동 1회
- 반복 상태: error 연속 -1회, stopped 연속 -1회, stopped 연속 -1회, error 연속 -1회

[2021년 2월 3일 5시 30분] 상태 요약
- 상태 흐름: stopped → operating → operating → operating → error → operating → operating → error → operating
- 총 이벤트 수: 9회
- 오류: 2회, 정지: 1회, 작동: 6회
- 전이 패턴: 오류→정지 0회, 정지→작동 1회
- 반복 상태: operating 연속 -1회, operating 연속 -1회

[2021년 2월 3일 6시 00분] 상태 요약
- 상태 흐름: operating → error → operating → error → stopped → operating → stopped → operating → error → operating → stopped → error
- 총 이벤트 수: 12회
- 오류: 4회, 정지: 3회, 작동: 5회
- 전이 패턴: 오류→정지 1회, 정지→작동 2회

[2021년 2월 3일 6시 30분] 상태 요약
- 상태 흐름: error → stopped → error → operating → stopped → stopped → error → error → operating → operating → operating → operating → operating → stopped
- 총 이벤트 수: 14회
- 오류: 4회, 정지: 4회, 작동: 6회
- 전이 패턴: 오류→정지 1회, 정지→작동 0회
- 반복 상태: stopped 연속 -1회, error 연속 -1회, operating 연속 -1회

[2021년 2월 3일 7시 00분] 상태 요약
- 상태 흐름: error → operating → error → stopped → stopped → stopped → stopped → stopped → error → stopped
- 총 이벤트 수: 10회
- 오류: 3회, 정지: 6회, 작동: 1회
- 전이 패턴: 오류→정지 2회, 정지→작동 0회
- 반복 상태: stopped 연속 -1회

[2021년 2월 3일 7시 30분] 상태 요약
- 상태 흐름: error → operating → error → error → stopped → error → stopped → stopped → stopped
- 총 이벤트 수: 9회
- 오류: 4회, 정지: 4회, 작동: 1회
- 전이 패턴: 오류→정지 2회, 정지→작동 0회
- 반복 상태: error 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 8시 00분] 상태 요약
- 상태 흐름: error → stopped → operating → error → stopped → stopped → error → stopped → error → operating
- 총 이벤트 수: 10회
- 오류: 4회, 정지: 4회, 작동: 2회
- 전이 패턴: 오류→정지 3회, 정지→작동 1회
- 반복 상태: stopped 연속 -1회

[2021년 2월 3일 8시 30분] 상태 요약
- 상태 흐름: operating → stopped → error → error → error → operating → operating → stopped → error → stopped → operating → operating
- 총 이벤트 수: 12회
- 오류: 4회, 정지: 3회, 작동: 5회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회
- 반복 상태: error 연속 -1회, operating 연속 -1회, operating 연속 -1회

[2021년 2월 3일 9시 00분] 상태 요약
- 상태 흐름: error → error → error → operating → error → operating → error → error → stopped → operating → stopped → stopped
- 총 이벤트 수: 12회
- 오류: 6회, 정지: 3회, 작동: 3회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회
- 반복 상태: error 연속 -1회, error 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 9시 30분] 상태 요약
- 상태 흐름: stopped → operating → error → stopped → operating → stopped → stopped → stopped → stopped → stopped → operating
- 총 이벤트 수: 11회
- 오류: 1회, 정지: 7회, 작동: 3회
- 전이 패턴: 오류→정지 1회, 정지→작동 3회
- 반복 상태: stopped 연속 -1회

[2021년 2월 3일 10시 00분] 상태 요약
- 상태 흐름: operating → error → operating → operating → stopped → error → error → operating → error → stopped → error
- 총 이벤트 수: 11회
- 오류: 5회, 정지: 2회, 작동: 4회
- 전이 패턴: 오류→정지 1회, 정지→작동 0회
- 반복 상태: operating 연속 -1회, error 연속 -1회

[2021년 2월 3일 10시 30분] 상태 요약
- 상태 흐름: stopped → error → error → error → error → error → error → stopped → stopped → error → error
- 총 이벤트 수: 11회
- 오류: 8회, 정지: 3회, 작동: 0회
- 전이 패턴: 오류→정지 1회, 정지→작동 0회
- 반복 상태: error 연속 -1회, stopped 연속 -1회, error 연속 -1회

[2021년 2월 3일 11시 00분] 상태 요약
- 상태 흐름: operating → operating → operating → stopped → operating → operating → operating → operating → stopped → stopped
- 총 이벤트 수: 10회
- 오류: 0회, 정지: 3회, 작동: 7회
- 전이 패턴: 오류→정지 0회, 정지→작동 1회
- 반복 상태: operating 연속 -1회, operating 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 11시 30분] 상태 요약
- 상태 흐름: error → stopped → operating → stopped → operating → error → error → operating → error → stopped
- 총 이벤트 수: 10회
- 오류: 4회, 정지: 3회, 작동: 3회
- 전이 패턴: 오류→정지 2회, 정지→작동 2회
- 반복 상태: error 연속 -1회

[2021년 2월 3일 12시 00분] 상태 요약
- 상태 흐름: stopped → stopped → error → error → stopped → operating → error → operating → operating → operating → stopped
- 총 이벤트 수: 11회
- 오류: 3회, 정지: 4회, 작동: 4회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회
- 반복 상태: stopped 연속 -1회, error 연속 -1회, operating 연속 -1회

[2021년 2월 3일 12시 30분] 상태 요약
- 상태 흐름: stopped → stopped → error → operating → stopped → stopped → stopped → operating → error → operating → error
- 총 이벤트 수: 11회
- 오류: 3회, 정지: 5회, 작동: 3회
- 전이 패턴: 오류→정지 0회, 정지→작동 1회
- 반복 상태: stopped 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 13시 00분] 상태 요약
- 상태 흐름: operating → stopped → operating → operating → operating → stopped → stopped → error → operating → error → stopped → error → operating
- 총 이벤트 수: 13회
- 오류: 3회, 정지: 4회, 작동: 6회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회
- 반복 상태: operating 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 13시 30분] 상태 요약
- 상태 흐름: error → operating → operating → error → stopped → stopped → operating → stopped → error
- 총 이벤트 수: 9회
- 오류: 3회, 정지: 3회, 작동: 3회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회
- 반복 상태: operating 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 14시 00분] 상태 요약
- 상태 흐름: operating → stopped → error → stopped → operating → stopped
- 총 이벤트 수: 6회
- 오류: 1회, 정지: 3회, 작동: 2회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회

[2021년 2월 3일 14시 30분] 상태 요약
- 상태 흐름: operating → operating → operating → stopped → stopped → stopped → operating → error → operating → error → error → stopped → error
- 총 이벤트 수: 13회
- 오류: 4회, 정지: 4회, 작동: 5회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회
- 반복 상태: operating 연속 -1회, stopped 연속 -1회, error 연속 -1회

[2021년 2월 3일 15시 00분] 상태 요약
- 상태 흐름: operating → stopped → error → error → stopped → error → error → stopped → error → operating → operating → operating
- 총 이벤트 수: 12회
- 오류: 5회, 정지: 3회, 작동: 4회
- 전이 패턴: 오류→정지 2회, 정지→작동 0회
- 반복 상태: error 연속 -1회, error 연속 -1회, operating 연속 -1회

[2021년 2월 3일 15시 30분] 상태 요약
- 상태 흐름: stopped → operating → stopped → operating → stopped → stopped → error → stopped → operating
- 총 이벤트 수: 9회
- 오류: 1회, 정지: 5회, 작동: 3회
- 전이 패턴: 오류→정지 1회, 정지→작동 3회
- 반복 상태: stopped 연속 -1회

[2021년 2월 3일 16시 00분] 상태 요약
- 상태 흐름: error → error → stopped → operating → stopped → error → operating → error → operating → error → stopped → operating → stopped
- 총 이벤트 수: 13회
- 오류: 5회, 정지: 4회, 작동: 4회
- 전이 패턴: 오류→정지 2회, 정지→작동 2회
- 반복 상태: error 연속 -1회

[2021년 2월 3일 16시 30분] 상태 요약
- 상태 흐름: stopped → stopped → error → error → error → error → error → error → stopped → operating
- 총 이벤트 수: 10회
- 오류: 6회, 정지: 3회, 작동: 1회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회
- 반복 상태: stopped 연속 -1회, error 연속 -1회

[2021년 2월 3일 17시 00분] 상태 요약
- 상태 흐름: operating → stopped → operating → error → stopped → operating → stopped → stopped → operating → stopped → operating
- 총 이벤트 수: 11회
- 오류: 1회, 정지: 5회, 작동: 5회
- 전이 패턴: 오류→정지 1회, 정지→작동 4회
- 반복 상태: stopped 연속 -1회

[2021년 2월 3일 17시 30분] 상태 요약
- 상태 흐름: operating → operating → operating → error → stopped → stopped → stopped → operating → stopped → error → error
- 총 이벤트 수: 11회
- 오류: 3회, 정지: 4회, 작동: 4회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회
- 반복 상태: operating 연속 -1회, stopped 연속 -1회, error 연속 -1회

[2021년 2월 3일 18시 00분] 상태 요약
- 상태 흐름: error → error → error → stopped → stopped → error → stopped → error → stopped → operating → error → stopped → stopped
- 총 이벤트 수: 13회
- 오류: 6회, 정지: 6회, 작동: 1회
- 전이 패턴: 오류→정지 4회, 정지→작동 1회
- 반복 상태: error 연속 -1회, stopped 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 18시 30분] 상태 요약
- 상태 흐름: stopped → operating → operating → stopped → error → stopped → operating → error → stopped → operating → stopped → operating
- 총 이벤트 수: 12회
- 오류: 2회, 정지: 5회, 작동: 5회
- 전이 패턴: 오류→정지 2회, 정지→작동 4회
- 반복 상태: operating 연속 -1회

[2021년 2월 3일 19시 00분] 상태 요약
- 상태 흐름: stopped → error → operating → error → operating → stopped → error → stopped → stopped → stopped → operating
- 총 이벤트 수: 11회
- 오류: 3회, 정지: 5회, 작동: 3회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회
- 반복 상태: stopped 연속 -1회

[2021년 2월 3일 19시 30분] 상태 요약
- 상태 흐름: stopped → error → operating → stopped → operating → operating → operating → error → operating → error → stopped → error
- 총 이벤트 수: 12회
- 오류: 4회, 정지: 3회, 작동: 5회
- 전이 패턴: 오류→정지 1회, 정지→작동 1회
- 반복 상태: operating 연속 -1회

[2021년 2월 3일 20시 00분] 상태 요약
- 상태 흐름: error → error → error → stopped → error → stopped → stopped → operating → error → stopped → error
- 총 이벤트 수: 11회
- 오류: 6회, 정지: 4회, 작동: 1회
- 전이 패턴: 오류→정지 3회, 정지→작동 1회
- 반복 상태: error 연속 -1회, stopped 연속 -1회

[2021년 2월 3일 20시 30분] 상태 요약
- 상태 흐름: operating → error → error → stopped → operating → error → stopped → stopped → stopped → operating → operating → stopped
- 총 이벤트 수: 12회
- 오류: 3회, 정지: 5회, 작동: 4회
- 전이 패턴: 오류→정지 2회, 정지→작동 2회
- 반복 상태: error 연속 -1회, stopped 연속 -1회, operating 연속 -1회

[2021년 2월 3일 21시 00분] 상태 요약
- 상태 흐름: error → operating → stopped → error → operating → error → stopped → error → error → error
- 총 이벤트 수: 10회
- 오류: 6회, 정지: 2회, 작동: 2회
- 전이 패턴: 오류→정지 1회, 정지→작동 0회
- 반복 상태: error 연속 -1회

[2021년 2월 3일 21시 30분] 상태 요약
- 상태 흐름: operating → error → operating → stopped → error → stopped → operating → operating → error → error → stopped
- 총 이벤트 수: 11회
- 오류: 4회, 정지: 3회, 작동: 4회
- 전이 패턴: 오류→정지 2회, 정지→작동 1회
- 반복 상태: operating 연속 -1회, error 연속 -1회

[2021년 2월 3일 22시 00분] 상태 요약
- 상태 흐름: error → error → error
- 총 이벤트 수: 3회
- 오류: 3회, 정지: 0회, 작동: 0회
- 전이 패턴: 오류→정지 0회, 정지→작동 0회
- 반복 상태: error 연속 -1회
