2021년 1월 29일 1시 상태 요약:
흐름: error → stopped → operating → error → stopped → operating
오류: 2회, 정지: 2회, 작동: 2회

2021년 1월 29일 2시 상태 요약:
흐름: stopped → operating → stopped → operating → stopped → operating → stopped → operating
오류: 0회, 정지: 4회, 작동: 4회

2021년 1월 29일 3시 상태 요약:
흐름: error → stopped → operating
오류: 1회, 정지: 1회, 작동: 1회

2021년 1월 29일 4시 상태 요약:
흐름: stopped → operating
오류: 0회, 정지: 1회, 작동: 1회

2021년 1월 29일 5시 상태 요약:
흐름: error → stopped → operating → error → stopped → operating → stopped → operating
오류: 2회, 정지: 3회, 작동: 3회

2021년 1월 29일 7시 상태 요약:
흐름: error → stopped → operating → error → stopped → operating
오류: 2회, 정지: 2회, 작동: 2회

2021년 1월 29일 9시 상태 요약:
흐름: stopped → error → stopped → operating → error → stopped → operating → error → stopped → operating
오류: 3회, 정지: 4회, 작동: 3회

2021년 1월 29일 10시 상태 요약:
흐름: stopped → operating → stopped → operating → stopped
오류: 0회, 정지: 3회, 작동: 2회

2021년 1월 29일 11시 상태 요약:
흐름: operating → stopped → operating → stopped → operating → stopped → operating → stopped → operating → error → stopped → operating → error → stopped → operating
오류: 2회, 정지: 6회, 작동: 7회

2021년 1월 29일 13시 상태 요약:
흐름: error → stopped → operating → error → stopped → operating
오류: 2회, 정지: 2회, 작동: 2회

2021년 1월 29일 15시 상태 요약:
흐름: error → stopped → error → stopped → operating
오류: 2회, 정지: 2회, 작동: 1회

2021년 1월 29일 16시 상태 요약:
흐름: stopped → operating
오류: 0회, 정지: 1회, 작동: 1회

2021년 1월 29일 17시 상태 요약:
흐름: error → stopped → operating → stopped → operating → stopped → operating → stopped → operating
오류: 1회, 정지: 4회, 작동: 4회

2021년 1월 29일 18시 상태 요약:
흐름: stopped → operating → stopped → operating
오류: 0회, 정지: 2회, 작동: 2회

2021년 1월 29일 19시 상태 요약:
흐름: stopped → operating → error → stopped → error → stopped → operating → stopped → operating
오류: 2회, 정지: 4회, 작동: 3회

2021년 1월 29일 21시 상태 요약:
흐름: error → stopped → operating
오류: 1회, 정지: 1회, 작동: 1회

2021년 1월 29일 22시 상태 요약:
흐름: stopped → operating → stopped → operating → stopped → operating → stopped → operating → stopped → operating
오류: 0회, 정지: 5회, 작동: 5회

2021년 1월 29일 23시 상태 요약:
흐름: error → stopped → error → stopped → operating → error → stopped → operating
오류: 3회, 정지: 3회, 작동: 2회

2021년 1월 30일 1시 상태 요약:
흐름: error → stopped → operating → error → stopped → operating
오류: 2회, 정지: 2회, 작동: 2회

2021년 1월 30일 2시 상태 요약:
흐름: stopped → operating
오류: 0회, 정지: 1회, 작동: 1회

2021년 1월 30일 3시 상태 요약:
흐름: error → stopped → operating → error → stopped → operating → stopped → operating → stopped → operating → stopped → operating → stopped → operating
오류: 2회, 정지: 6회, 작동: 6회

2021년 1월 30일 5시 상태 요약:
흐름: error → stopped → operating → error → stopped → operating → stopped → operating → stopped → operating → stopped → operating → stopped → operating → stopped → operating
오류: 2회, 정지: 7회, 작동: 7회

2021년 1월 30일 7시 상태 요약:
흐름: error → stopped → operating → stopped
오류: 1회, 정지: 2회, 작동: 1회

2021년 1월 30일 8시 상태 요약:
흐름: operating → stopped → operating → stopped → operating → stopped → operating → stopped → operating
오류: 0회, 정지: 4회, 작동: 5회

2021년 1월 30일 9시 상태 요약:
흐름: error → stopped → operating → error → stopped → operating → stopped → operating → stopped → operating
오류: 2회, 정지: 4회, 작동: 4회

2021년 1월 30일 11시 상태 요약:
흐름: stopped → operating → error → stopped → operating
오류: 1회, 정지: 2회, 작동: 2회

2021년 1월 30일 13시 상태 요약:
흐름: error → stopped → error → stopped → operating → error → stopped → operating
오류: 3회, 정지: 3회, 작동: 2회

2021년 1월 30일 15시 상태 요약:
흐름: error → stopped → operating → error → stopped → operating → stopped → error → stopped during operating
오류: 3회, 정지: 3회, 작동: 2회
